<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container
    {
        width: 600px;
        height: 550px;
        background-color:rgb(173, 172, 172);
        padding:20px;
        font-size:30px;
        margin-top: 40px;
    }
    .child2
    {
        
    
        width: 5px;
        height: 430px;
        background-color: green;
        margin-bottom: 50px;

    
    }

    
    .child
    {
        width: 590px;
        height: 430px;
        background-color: white;
        margin: 6px;
        
    }
    .ww
    {
        margin-top: 0px;
        background-color: green;
       border-radius: 10px;
       font-size: 25px;
       color: white;
       

    }
    


    </style>
    
</head>
<body>
    
    
 <div class="container">EXAMPLE
   

    <div class="child2">
        <div class="child"></div>
        
       
    </div>
    <button class="ww"> Try it yourself</button>

 </div>
</body>
</html> 
