<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container
        {
            width: 250px;
            height: 450px;
            background-color:rgb(234, 36, 224);
            margin: 60px;
            border-radius: 10px;
        }
        .title
        {
            height: 15px;
            
            background-color: skyblue;
            text-align: center;
            padding:25px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .item-image
        {
            width: 250px;
            border-radius: 100%;
        }
        .qty-inp
        {
            width: 50%;
        }
        .add-but,.sub-but
        {
            background-color: transparent;
            border: none;
            font-size: 20px;
        }
        .add-but
        {
            color: greenyellow;
        }
        .sub-but
        {
            color: tomato;
        }
        .qty-container
        {
            margin-top: 10px;
            text-align: center;
        }
        .cart-but-container
        {
            text-align: center;
            margin-top: 10px;
            
        }
        .card-but:hover
        {
            padding: 10px;
            border-radius: 12px;
            background-color: rgb(152, 147, 148);
            font-size: 10px;
            margin-top: 5px;
            
        }


    </style>
</head>
<body>
    <div class="container">

        <h1 class="title">cycle</h1> 
        <img class="item-image" src="cycle2.jpg" alt="">

        <div class="qty-container">             
            <button class="add-but">+</button>
            <input class="qty-inp" type="text">
            <button class="sub-but">-</button>
       </div>
       <div class="cart-but-container">
        <button class="card-but">Add to card</button>
       </div>
             
    
    
</body>
</html> 