<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu
        {
            display: none;
            background-color: aqua;

        }
        .dropdown:hover .menu
        {
            display: block;
        }
        .dropdown
        {
            width: fit-content;

        }
        .menu .item
        {
            padding: 10px;
            font-size: 18px;

        }
        .item:hover
        {
            background-color: gray;
            color: white;
            cursor: pointer;


        }






    </style>
    
</head>
<body>
    <div class="dropdown">
        <button class="menu-trigger"> show menu</button>
        <div class="menu">
            <div class="item"> Home</div>
            <div class="item">Gallery</div>
            <div class="item">About us</div>
            <div class="item"> contact us</div>
            <div class="item"> Reviews</div>









        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, illum.
    </p>
    
</body>
</html>