<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container
        {
            display: flex;
            flex-direction:  row;
            justify-content:center;
            background-color: aqua;
            align-items: stretch;
            height: 350px;
            gap: 10px;
           
            
        }
        .box
        {
           
            background-color: bisque;
        }
        .top
        {
            align-self: flex-start;
        }
        .bot
        {
            align-self: flex-end;
        }
        .stretch
        {
            align-self: flex-end;
        }

    </style>
    
</head>
<body>
    <div class="container">
    <div class="box">
        BOX1
    </div>
    <div class="box top">
        BOX2
    </div>
    <div class="box stretch">
        BOX3</div>

 <div class="box bot">
        BOX4
    </div>
    </div>
    
    
</body>
</html>